<div class="container">
  <header class="cabecalho">
    <div class="perfil">
      <img class="perfil-foto" src="https://github.com/ninaportoc.png" />
      <div class="titulo">
        <h1>Marina Porto</h1>
        <h3>Desenvolvedora back-end e estudante de Análise e Desenvolvimento de Sistemas</h3>
      </div>
    </div>
    <div class="tema">
      <button onClick="mudaModo()">Alterar tema</button>
    </div>
  </header>
  <main class="portfolio">
    <div class="projetos">
      <ul>Projetos</ul>
      <li>
        <p>Calculadora</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="bGMdOvO" data-user="ninaportoc" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/ninaportoc/pen/bGMdOvO">
              Conversor de moedas - ID3</a> by Marina Porto (<a href="https://codepen.io/ninaportoc">@ninaportoc</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>Mentalista</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="JjvGQWB" data-user="ninaportoc" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/ninaportoc/pen/JjvGQWB">
              Mentalista - ID3</a> by Marina Porto (<a href="https://codepen.io/ninaportoc">@ninaportoc</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>AluraFlix</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="OJZXKRy" data-user="ninaportoc" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/ninaportoc/pen/OJZXKRy">
              Aluraflix - dia 5</a> by Marina Porto (<a href="https://codepen.io/ninaportoc">@ninaportoc</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>Super Trunfo</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="WNJpaGx" data-user="ninaportoc" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/ninaportoc/pen/WNJpaGx">
              Super Trunfo - Dia 8</a> by Marina Porto (<a href="https://codepen.io/ninaportoc">@ninaportoc</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>Tabela de Classificação</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="gOzLjWz" data-user="ninaportoc" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/ninaportoc/pen/gOzLjWz">
              Tabela de classificação</a> by Marina Porto (<a href="https://codepen.io/ninaportoc">@ninaportoc</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
    </div>
    <div class="conquistas">
      <ul>Conquistas</ul>
      <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882280377897041/Aula_1_-_Media.png?width=461&height=461"></li>
      <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882993124372571/Aula_9_-_HTML_e_CSS.png?width=461&height=461"></li>
      <li><img src="https://media.discordapp.net/attachments/826504749561413662/876883011268902962/Dia_2_-_Calculadora.png?width=425&height=425"></li>

    </div>
  </main>
</div>